{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.4.0"
  }
}
